# elsys_ip_2018

./: .gitignore
3_REST/: build.gradle  homework2.md  homework3.md  settings.gradle
3_REST/src/main/java/org/elsys/ip/rest/config/: ApplicationConfig.java
3_REST/src/main/java/org/elsys/ip/rest/model/: Plane.java  Test.java
3_REST/src/main/java/org/elsys/ip/rest/persistence/: HibernateUtil.java
3_REST/src/main/java/org/elsys/ip/rest/repository/: PlaneRepository.java  TestRepository.java  TestRepositoryJdbc.java
3_REST/src/main/java/org/elsys/ip/rest/resource/: PlaneResource.java  TestResource.java
3_REST/src/main/java/org/elsys/ip/rest/service/: PlaneService.java  TestService.java
3_REST/src/main/java/org/elsys/ip/rest/servlet/: TestServlet.java
3_REST/src/main/resources/: hibernate.cfg.xml
3_REST/src/main/resources/org/elsys/ip/rest/: Plane.hbm.xml
3_REST/src/main/webapp/: index.jsp
3_REST/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/java/org/elsys/ip/servlet/controller/: AdminServlet.java  DeleteUserServlet.java  FindUserServlet.java  LogoutServlet.java  UserAddServlet.java  UserServlet.java
servlet/src/main/java/org/elsys/ip/servlet/filter/: LoginFilter.java
servlet/src/main/java/org/elsys/ip/servlet/model/: User.java
servlet/src/main/java/org/elsys/ip/servlet/service/: UserService.java
servlet/src/main/webapp/WEB-INF/: admin.jsp
